<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:id="@+id/klarna_onsite_messaging_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.klarna.mobile.sdk.api.osm.KlarnaOSMView
    android:id="@+id/klarnaOsmView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>